# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/alessandro/firebaseandroid/: MainActivity.java
app/src/main/java/alessandro/firebaseandroid/adapter/: ChatFirebaseAdapter.java  ChattingFirebaseAdapter.java  ConversationClickListener.java  ConversationsListAdapter.java  UserClickListener.java  UserListAdapter.java  UserListFirebaseAdapter.java
app/src/main/java/alessandro/firebaseandroid/model/: ChatData.java  Conversation.java  ConversationLocation.java  ConversationModel.java  Message.java  User.java  UserCredential.java
app/src/main/java/alessandro/firebaseandroid/util/: Constant.java  FileUtil.java  Util.java
app/src/main/java/alessandro/firebaseandroid/view/: ChatActivity.java  ConversationActivity.java  FullScreenImageActivity.java  LoginActivity.java  UserListActivity.java
app/src/main/res/drawable/: white_round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_sign_in.xml  activity_user_list.xml  item_conversations_list.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
