apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.felixit.chat"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    //SUPPORT ANDROID
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //IMAGE LOAD
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //CHAT UI
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // AUTH
    implementation 'com.google.android.gms:play-services-auth:9.2.0'
    implementation 'com.google.firebase:firebase-auth:9.2.0'

    implementation 'com.google.firebase:firebase-core:9.2.0'

    //DATABASE FIREBASE,UI
    implementation 'com.google.firebase:firebase-database:9.2.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'

    //STORAGE FIREBASE
    implementation 'com.google.firebase:firebase-storage:9.2.0'

    //Places SERVICES
    implementation 'com.google.android.gms:play-services-places:9.2.0'

    implementation 'net.danlew:android.joda:2.9.9.2'

}
apply plugin: 'com.google.gms.google-services'
